---
description: Ticket field changes and comments must use the YAML draft flow (MCP draft tools)
alwaysApply: true
---

# WarpDesk ticket updates — draft only (MCP)

This workspace uses **warpdesk-tickets** with **draft-first** ticket mutations (see **`vendor/warpdesk-client-kit/AGENTS.md`**).

## Required flow

For **any** ticket change (comment, status, title, description, assignee, code link, etc.):

1. Prefer MCP **`draft_ticket_update`** (writes **`.warpdesk/ticket-drafts/*.ticket_draft`**), or the same flow via **`npm run edf:ticket:draft`** / **`node vendor/warpdesk-client-kit/mcp/tickets-cli.mjs draft`** from the workspace root.
2. The user reviews the YAML (or asks you to edit it).
3. A human **applies** or **discards** using the **warpdesk-tools** custom editor (**Confirm** / **Discard**) or the HTTP API / app—not MCP. There is no **`apply_ticket_update_draft`**, **`npm run edf:ticket:apply-draft`**, or agent CLI for apply/reject.

## Do not (unless the user explicitly opts in)

- Do **not** call MCP **`add_ticket_comment`** or **`update_ticket`** — they are **not registered** unless **`WARPDESK_MCP_ALLOW_DIRECT_UPDATES=1`** is set in **`.cursor/mcp.json`** for a reason the user named.
- Do **not** use **`npm run edf:ticket:patch`** or raw **`PATCH`/`POST`** for normal human-in-the-loop ticket edits when **`draft_ticket_update`** is available; use drafts so changes are reviewable.

## If MCP tools are missing

Tell the user to enable **warpdesk-tickets** under **Cursor → Settings → Features → Model Context Protocol**, then use the **CLI draft** command above — still **draft**, not **`patch`**.
