---
description: WarpDesk client workspace defaults — git push, knowledge folders, tickets, clocks.
globs:
alwaysApply: true
---

# WarpDesk workflow (summary)

Long-form policy: **`vendor/warpdesk-client-kit/AGENTS.md`**. Root **`AGENTS.md`** is only a pointer; overrides go below it or in other repo files.

- **Git:** do not `git push` unless the developer explicitly asked to deploy or push.
- **Knowledge:** use **`knowledge/business/`** for customer-facing docs and **`knowledge/technical/`** for internal docs in the nested `*-knowledge-base` repo.
- **Tickets:** use **draft → review → apply** for any ticket field or comment change (**`draft_ticket_update`** and files under **`.warpdesk/ticket-drafts/`** — see **`.cursor/rules/warpdesk-ticket-drafts.mdc`**). Branch names should include the ticket number; comments stay customer-facing. Do not use direct MCP `patch` / legacy comment tools unless `WARPDESK_MCP_ALLOW_DIRECT_UPDATES=1` is set for a named reason.
- **Clocks / Cursor session:** when using **WarpDesk Tools**, follow **`vendor/warpdesk-client-kit/AGENTS.md`** (dev vs Cursor clock, `request_cursor_session`, canonical **`.warpdesk/.ticket_selector`** updated by MCP list/get/search). Do not bypass the extension-only clock gates with raw API calls from the agent unless the human asked.
- **If hooks block edits or `request_cursor_session` returns `dev_not_running`:** stop; ask the user once to start the **dev clock** and satisfy branch/ticket requirements, then continue. **Do not** try Shell / terminal / script workarounds to write files. See **`.cursor/rules/warpdesk-clock-gate.mdc`**.
